<link rel="stylesheet" media="screen" href=@routes.Assets.at("stylesheets/jquery-ui.css")>
<link rel="stylesheet" media="screen" href=@routes.Assets.at("stylesheets/bootstrap.min.css")>
<script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("/javascripts/jquery-ui.js")"></script>
 @import helper._
 
 <script type="text/javascript">
 var doctors = {} //hashmap, key being doctor's name and value being his timeslots

 function getdoctors() {
		var arr = sessionStorage.getItem('doctorJson');
		json = JSON.parse(arr);
		console.log(arr);
		for(var i = 0; i < json.length; i++) {
		    var obj = json[i];
		    console.log(obj.name);
		    doctors[obj.name] = obj.slots;
		}
		console.log(doctors);
		sessionStorage.removeItem('doctorJson'); // name is the key
		sessionStorage.clear();
	}

$(document).ready(function(){
		getdoctors();
});
 
 </script>
 
<h1>Welcome!</h1>
		
	  
        